<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{97824CD8-7265-4462-9E64-E5B906F7D278}" Label="" LastModificationDate="1560990518" Name="逻辑" Objects="93" Symbols="20" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" signature="LDM_DATA_MODEL_XML" version="15.1.0.2850"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>97824CD8-7265-4462-9E64-E5B906F7D278</a:ObjectID>
<a:Name>逻辑</a:Name>
<a:Code>逻辑</a:Code>
<a:CreationDate>1560910373</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1560990518</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {7EEA83F7-6284-409B-8FF2-E0BAE8BDC241}
DAT 1560932285
ATT FOPT
DLD {C8853572-A16C-49F3-BE76-9DA56B32543A},{16423A20-C470-4062-894C-9C3877D956B6}</a:History>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Common]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=

[FolderOptions\CheckModel]

[FolderOptions\CheckModel\Package]

[FolderOptions\CheckModel\Package\GenrCircularityYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\GenrCircularityNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\ShortcutUniqCode]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Package\ChildShortcut]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain]

[FolderOptions\CheckModel\Domain\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity]

[FolderOptions\CheckModel\Entity\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - NAME]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNbSerials]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyColl - IDTFCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyCollYesYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSamePrnt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttMultInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSevInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\PidtfInhrAtt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute]

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\AttrDiffDomn]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier]

[FolderOptions\CheckModel\Entity.Identifier\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\CheckIncludeColl - Entt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\IdtfChildPIdtf]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship]

[FolderOptions\CheckModel\Relationship\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshMany]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance]

[FolderOptions\CheckModel\Inheritance\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\EmptyColl - CHILDCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\InhrComplete]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Replication]

[FolderOptions\CheckModel\Replication\PartialReplication]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule]

[FolderOptions\CheckModel\Business Rule\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\EmptyColl - OBJCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object]

[FolderOptions\CheckModel\Extended Object\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link]

[FolderOptions\CheckModel\Extended Link\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File]

[FolderOptions\CheckModel\File\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\CheckPathExists]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Logical options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
Notation=0
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshMigrateDomain=Yes
RlshMigrateCheck=Yes
RlshMigrateRule=Yes
RlshMigrateExtd=Yes
RlshAllowNN=No
FKNameTemplate=%.3:PARENT%_%ATTRIBUTE%
FKNameTemplateUsage=No

[ModelOptions\Logical options\NamingOptionsTemplates]

[ModelOptions\Logical options\ClssNamingOptions]

[ModelOptions\Logical options\ClssNamingOptions\FILO]

[ModelOptions\Logical options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK]

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass]

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG]

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN]

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT]

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP]

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF]

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH]

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR]

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
PreserveMode=Yes</a:ModelOptionsText>
<c:GeneratedModels>
<o:Shortcut Id="o3">
<a:ObjectID>44735F02-AAC6-4A5E-8AB6-9B5F6F7A194F</a:ObjectID>
<a:Name>物理</a:Name>
<a:Code>物理</a:Code>
<a:CreationDate>1560910803</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1560910803</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>A8C12B7A-7E68-4F1C-A333-669DD7AA7822</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:GeneratedModels>
<c:GenerationOrigins>
<o:Shortcut Id="o4">
<a:ObjectID>F0632877-6B1D-4225-B2BF-F35179A7C598</a:ObjectID>
<a:Name>概念</a:Name>
<a:Code>概念</a:Code>
<a:CreationDate>1560932285</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1560932285</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>7EEA83F7-6284-409B-8FF2-E0BAE8BDC241</a:TargetID>
<a:TargetClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetClassID>
</o:Shortcut>
</c:GenerationOrigins>
<c:LogicalDiagrams>
<o:LogicalDiagram Id="o5">
<a:ObjectID>78E86C3D-BAB9-4139-8BC1-E6CE468585E7</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>Diagram_1</a:Code>
<a:CreationDate>1560910385</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1560910385</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {62B83540-DE7B-4596-BA1F-92CC49239A7E}
DAT 1560910385</a:History>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\LDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
PckgStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
PentStrn=Yes
IdtfStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
Entity.IconPicture=No
Entity_SymbolLayout=
Inheritance.IconPicture=No
Inheritance_SymbolLayout=
EnttStrn=Yes
EnttCmmt=No
Association.IconPicture=No
Association_SymbolLayout=
AsscStrn=Yes
AsscCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
PassStrn=1
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=新宋体,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=新宋体,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMPCKG]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMENTT]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=新宋体,8,N
AttributesFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
EntityPrimaryAttributeFont=新宋体,8,U
EntityPrimaryAttributeFont color=0, 0, 0
EntityForeignAttributeFont=新宋体,8,N
EntityForeignAttributeFont color=0, 0, 0
IdentifiersFont=新宋体,8,N
IdentifiersFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 186 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 88 74 181
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMRLSH]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
NAMAFont=新宋体,8,N
NAMAFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 88 74 181
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMINHR]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 186 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMLINH]
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=新宋体,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=新宋体,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=新宋体,8,N
AttributesFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
EntityPrimaryAttributeFont=新宋体,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=新宋体,8,N
IdentifiersFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
NAMAFont=新宋体,8,N
NAMAFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=新宋体,8,N
AttributesFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=新宋体,8,N
ROLEFont color=0, 0, 0
CARDFont=新宋体,8,N
CARDFont color=0, 0, 0
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\CDM]</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o6">
<a:ModificationDate>1560932285</a:ModificationDate>
<a:Rect>((-50102,-61407), (-47102,-45327))</a:Rect>
<a:ListOfPoints>((-48602,-45327),(-48602,-61407))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o8"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o9"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o10">
<a:ModificationDate>1560932285</a:ModificationDate>
<a:Rect>((-47549,-60775), (-43049,-44727))</a:Rect>
<a:ListOfPoints>((-45299,-44727),(-45299,-60775))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o8"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o11"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o12">
<a:ModificationDate>1560932285</a:ModificationDate>
<a:Rect>((-70053,-59346), (-45745,-57099))</a:Rect>
<a:ListOfPoints>((-70053,-57099),(-58042,-57099),(-58042,-59346),(-45745,-59346))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o8"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o14"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o15">
<a:ModificationDate>1560932285</a:ModificationDate>
<a:Rect>((-46253,-61363), (-22608,-58592))</a:Rect>
<a:ListOfPoints>((-22608,-58592),(-33850,-58592),(-33850,-61363),(-46253,-61363))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o8"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o17"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o18">
<a:ModificationDate>1560932285</a:ModificationDate>
<a:Rect>((-72475,-79308), (-46253,-62110))</a:Rect>
<a:ListOfPoints>((-70225,-79308),(-70225,-62622),(-46253,-62622))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o19"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o8"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o20"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o21">
<a:ModificationDate>1560932285</a:ModificationDate>
<a:Rect>((-74329,-74391), (-47018,-71641))</a:Rect>
<a:ListOfPoints>((-47018,-71641),(-60576,-71641),(-60576,-74391),(-74329,-74391))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o22"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o19"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o23"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o24">
<a:ModificationDate>1560932285</a:ModificationDate>
<a:Rect>((-39496,-45977), (-22008,-44379))</a:Rect>
<a:ListOfPoints>((-39496,-45477),(-22008,-45477))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4631</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o25"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o26"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o27">
<a:ModificationDate>1560932285</a:ModificationDate>
<a:Rect>((-21930,-58286), (-11261,-40071))</a:Rect>
<a:ListOfPoints>((-21922,-45299),(-14636,-45299),(-14636,-41168),(-21930,-41168),(-21930,-58286))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>5906</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o25"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o16"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o28"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o29">
<a:ModificationDate>1560932285</a:ModificationDate>
<a:Rect>((-48468,-81212), (-26393,-75804))</a:Rect>
<a:ListOfPoints>((-48468,-80115),(-30143,-80115),(-30143,-75804))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4631</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o30"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o31"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o32"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o33">
<a:ModificationDate>1560932285</a:ModificationDate>
<a:Rect>((-46868,-75625), (-26243,-70979))</a:Rect>
<a:ListOfPoints>((-29993,-75625),(-29993,-71491),(-46868,-71491))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>5906</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o31"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o22"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o34"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o19">
<a:ModificationDate>1560932285</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-83379,-79377), (-65279,-69405))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
LABL 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityForeignAttribute 0 新宋体,8,N
Identifiers 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o35"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o22">
<a:ModificationDate>1560932285</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-55873,-74152), (-38163,-69130))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
LABL 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityForeignAttribute 0 新宋体,8,N
Identifiers 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o36"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o30">
<a:ModificationDate>1560932285</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-57323,-82626), (-39613,-77604))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
LABL 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityForeignAttribute 0 新宋体,8,N
Identifiers 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o37"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o16">
<a:ModificationDate>1560932285</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-31269,-61997), (-13947,-55325))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
LABL 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityForeignAttribute 0 新宋体,8,N
Identifiers 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o38"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o7">
<a:ModificationDate>1560932285</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-56182,-48925), (-38860,-41429))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
LABL 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityForeignAttribute 0 新宋体,8,N
Identifiers 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o39"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o8">
<a:ModificationDate>1560932285</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-55110,-65898), (-37396,-56752))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
LABL 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityForeignAttribute 0 新宋体,8,N
Identifiers 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o40"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o41">
<a:ModificationDate>1560932285</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-77023,-47585), (-62455,-43387))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
LABL 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityForeignAttribute 0 新宋体,8,N
Identifiers 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o42"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o13">
<a:ModificationDate>1560932285</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-78716,-60847), (-61390,-53351))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
LABL 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityForeignAttribute 0 新宋体,8,N
Identifiers 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o43"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o25">
<a:ModificationDate>1560932285</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-28163,-47990), (-15857,-42968))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
LABL 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityForeignAttribute 0 新宋体,8,N
Identifiers 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o44"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o31">
<a:ModificationDate>1560932285</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-36298,-78316), (-23992,-73294))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
LABL 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityForeignAttribute 0 新宋体,8,N
Identifiers 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o45"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:LogicalDiagram>
</c:LogicalDiagrams>
<c:DefaultDiagram>
<o:LogicalDiagram Ref="o5"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o35">
<a:ObjectID>DE301262-CF08-439D-8506-28258F5FA227</a:ObjectID>
<a:Name>用户</a:Name>
<a:Code>SYSUSER</a:Code>
<a:CreationDate>1560910385</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1560910385</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>存储用户的属性信息</a:Comment>
<a:History>ORG {288C0221-80C5-4BC3-91C4-6CB868E05256}
DAT 1560910385</a:History>
<c:Identifiers>
<o:Identifier Id="o46">
<a:ObjectID>9A818EC8-795D-460F-B962-3C48966DCD88</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1560910385</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1560910385</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {FFBD20A6-69E6-4767-BFD3-32634D57F174}
DAT 1560910385</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o47"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o46"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o47">
<a:ObjectID>90584F05-EB9C-4B06-BD7F-B5E2EA9BBB98</a:ObjectID>
<a:Name>用户编号</a:Name>
<a:Code>code</a:Code>
<a:CreationDate>1560910385</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1560910385</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {6FDAE37C-AE87-4AD1-9454-6E521DEFDDC1}
DAT 1560910385</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o48">
<a:ObjectID>5558C9B1-8B96-4AB9-84F4-FF1E1DFBCFF2</a:ObjectID>
<a:Name>角色编码</a:Name>
<a:Code>roleCode</a:Code>
<a:CreationDate>1560910385</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1560910385</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {BD2B7828-09C5-4FBC-A7DE-0327AF27DE03},{7949BB8D-1FFD-4A99-ACAC-B64E7C7B788A}
DAT 1560910385</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o49">
<a:ObjectID>39C78922-E647-4DFF-8248-69D46BF98CE1</a:ObjectID>
<a:Name>用户登录名</a:Name>
<a:Code>loginName</a:Code>
<a:CreationDate>1560910385</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1560910385</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {6B193958-BD06-4651-A585-2AB1507CFDED}
DAT 1560910385</a:History>
<a:DataType>VA25</a:DataType>
<a:Length>25</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o50">
<a:ObjectID>EA87460B-4A7E-45F3-B80D-5B53480D4DE9</a:ObjectID>
<a:Name>登录密码</a:Name>
<a:Code>password</a:Code>
<a:CreationDate>1560910385</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1560910385</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {93350BB8-D82C-4C17-B396-02B658AFDBCE}
DAT 1560910385</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o51">
<a:ObjectID>2544305F-0872-426C-96C9-0B86810775FF</a:ObjectID>
<a:Name>姓名</a:Name>
<a:Code>name</a:Code>
<a:CreationDate>1560910385</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1560910385</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {A488171E-F2CF-4C4C-9FD4-833421B28D64}
DAT 1560910385</a:History>
<a:DataType>VA25</a:DataType>
<a:Length>25</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o52">
<a:ObjectID>CCB67A97-2575-4D71-BE84-72B64566FF11</a:ObjectID>
<a:Name>手机号</a:Name>
<a:Code>phone</a:Code>
<a:CreationDate>1560910385</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1560910385</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {CCCECAAE-07DF-425E-A277-33621DF6809A}
DAT 1560910385</a:History>
<a:DataType>VA11</a:DataType>
<a:Length>11</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o53">
<a:ObjectID>40F09775-AC1B-4FB7-832D-5EE4B175D5B9</a:ObjectID>
<a:Name>身份证</a:Name>
<a:Code>idCard</a:Code>
<a:CreationDate>1560910385</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1560910385</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {EFE07224-6EFB-4BAA-BC08-647AB98F40A1}
DAT 1560910385</a:History>
<a:DataType>VA25</a:DataType>
<a:Length>25</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o54">
<a:ObjectID>71DA93F3-719C-4015-BA78-1E67E2DA7852</a:ObjectID>
<a:Name>驾龄</a:Name>
<a:Code>driving</a:Code>
<a:CreationDate>1560910385</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1560910385</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {F5A9E3A6-AA3D-4322-9E3A-0B09D1CFF8BC}
DAT 1560910385</a:History>
<a:DataType>N10</a:DataType>
<a:Length>10</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o55">
<a:ObjectID>4CD8B9E1-D26B-474A-AB38-769527CD5A14</a:ObjectID>
<a:Name>状态</a:Name>
<a:Code>status</a:Code>
<a:CreationDate>1560910385</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1560910385</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {FA61C888-60F6-4B09-AB56-80F120EB2624}
DAT 1560910385</a:History>
<a:DataType>VA25</a:DataType>
<a:Length>25</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o36">
<a:ObjectID>8395384A-3A57-47FB-BBE0-A7E5719AE69C</a:ObjectID>
<a:Name>角色</a:Name>
<a:Code>ROLE</a:Code>
<a:CreationDate>1560910385</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1560932047</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {595CEB70-66EF-40F6-8BE8-58E8D2832909}
DAT 1560910385</a:History>
<c:Identifiers>
<o:Identifier Id="o56">
<a:ObjectID>B80AA919-7B05-4F8B-9DBC-B05EFCD80223</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1560910385</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1560910385</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {5DB79FD2-E167-44D4-9A28-2C73DCCC99FC}
DAT 1560910385</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o57"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o56"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o57">
<a:ObjectID>EF1830DB-3E71-4E12-B0FB-BF29CD1698C7</a:ObjectID>
<a:Name>角色编码</a:Name>
<a:Code>roleCode</a:Code>
<a:CreationDate>1560910385</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1560910385</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {BD2B7828-09C5-4FBC-A7DE-0327AF27DE03}
DAT 1560910385</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o58">
<a:ObjectID>10029825-6CB1-4CAA-AACB-92B1D3F3AB11</a:ObjectID>
<a:Name>角色名称</a:Name>
<a:Code>roleName</a:Code>
<a:CreationDate>1560910385</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1560910385</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {E9C8DA0C-E812-437D-901F-6734FD1CD189}
DAT 1560910385</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o59">
<a:ObjectID>48C01974-D012-4EA5-A18E-942EA07B4EAE</a:ObjectID>
<a:Name>角色描述</a:Name>
<a:Code>roledescribe</a:Code>
<a:CreationDate>1560910385</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1560910385</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {C6D20BED-CDDD-44CE-BC6F-227C9B9E4DDF}
DAT 1560910385</a:History>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o37">
<a:ObjectID>E5D06A01-70FF-496D-8302-5C52AEE2FB08</a:ObjectID>
<a:Name>权限</a:Name>
<a:Code>PERMISSION</a:Code>
<a:CreationDate>1560910385</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1560932038</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {A4898548-AC2E-4AE2-B86D-FA5A4C81376A}
DAT 1560910385</a:History>
<c:Identifiers>
<o:Identifier Id="o60">
<a:ObjectID>05B24036-2968-448D-8EEB-18833FEC3CFD</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1560910385</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1560910385</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {B479001B-4427-4149-AE96-544BD0066B27}
DAT 1560910385</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o61"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o60"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o61">
<a:ObjectID>1800CD59-4B2D-4177-ABF6-DE4ED68EBCC8</a:ObjectID>
<a:Name>权限编码</a:Name>
<a:Code>permissionCode</a:Code>
<a:CreationDate>1560910385</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1560910385</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {CF9AC14B-34D9-4751-A99C-FDD4BC855CAC}
DAT 1560910385</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o62">
<a:ObjectID>124F834A-F87D-4BC9-BC91-82AB3702A258</a:ObjectID>
<a:Name>权限名称</a:Name>
<a:Code>permissionName</a:Code>
<a:CreationDate>1560910385</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1560910385</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {3ABA314C-F546-4A9F-8DC1-A9B9F3D113C1}
DAT 1560910385</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o63">
<a:ObjectID>2F1BAE91-3582-48D6-940E-7393F7DF67FD</a:ObjectID>
<a:Name>权限描述</a:Name>
<a:Code>permissionDescribe</a:Code>
<a:CreationDate>1560910385</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1560910385</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {4889EF15-C224-40F6-A7E6-1EFF8B7FD286}
DAT 1560910385</a:History>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o38">
<a:ObjectID>0AB264C2-73CC-4BBC-AAA7-3D9C7BBBD6B0</a:ObjectID>
<a:Name>线路</a:Name>
<a:Code>LINE</a:Code>
<a:CreationDate>1560910385</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1560932029</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {0D03AD0A-4E63-4A8C-8BB2-16B362F66159}
DAT 1560910385</a:History>
<c:Identifiers>
<o:Identifier Id="o64">
<a:ObjectID>61998F7E-CBF9-4F7D-931E-3ADFA6E2DAB6</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1560910385</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1560910385</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {5D0C6A0E-3F2C-40BE-B29C-447DA5F2A816}
DAT 1560910385</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o65"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o64"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o65">
<a:ObjectID>9D643ACB-FBCE-4CB5-AC55-D98842E6A646</a:ObjectID>
<a:Name>线路编号</a:Name>
<a:Code>lineCode</a:Code>
<a:CreationDate>1560910385</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1560910385</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {3B25A977-CAA2-49E2-AE03-058297F6E711}
DAT 1560910385</a:History>
<a:DataType>NO</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o66">
<a:ObjectID>19D06960-C44F-430F-B822-3E95E4669C12</a:ObjectID>
<a:Name>线路名称</a:Name>
<a:Code>lineName</a:Code>
<a:CreationDate>1560910385</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1560910385</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {3DB8FF0A-8E14-4B6A-B40B-9525087DEEA7}
DAT 1560910385</a:History>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o67">
<a:ObjectID>29C631B4-3DC5-4023-B357-EFC068F56837</a:ObjectID>
<a:Name>状态</a:Name>
<a:Code>status</a:Code>
<a:CreationDate>1560910385</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1560910385</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {1CB2E351-0307-4314-8A21-E2C5910836C3}
DAT 1560910385</a:History>
<a:DataType>VA25</a:DataType>
<a:Length>25</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o68">
<a:ObjectID>AA6C9C62-0AA1-4116-AED9-03CA9A81221C</a:ObjectID>
<a:Name>开线时间</a:Name>
<a:Code>startLineTime</a:Code>
<a:CreationDate>1560910385</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1560910385</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {1A57EA4E-918D-4065-B871-90384436439B}
DAT 1560910385</a:History>
<a:DataType>DT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o69">
<a:ObjectID>BDADBB33-39D2-4D2D-9B96-9C04A447EEE9</a:ObjectID>
<a:Name>方向</a:Name>
<a:Code>direction</a:Code>
<a:CreationDate>1560910385</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1560910385</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {82F10974-F627-4B3C-869E-757D43EABEDD}
DAT 1560910385</a:History>
<a:DataType>VA2</a:DataType>
<a:Length>2</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o39">
<a:ObjectID>256C55EE-2AB1-4162-A7E1-621225543C4D</a:ObjectID>
<a:Name>站点</a:Name>
<a:Code>STATION</a:Code>
<a:CreationDate>1560910385</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1560932017</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {CE46218B-9622-4D9A-8406-BD3E4CAF7A18}
DAT 1560910385</a:History>
<c:Identifiers>
<o:Identifier Id="o70">
<a:ObjectID>12DAABFB-4579-4292-A8FC-BB636285763A</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1560910385</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1560910385</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {3B0ABFF8-2C80-4BA7-8FA9-135C9283BA7A}
DAT 1560910385</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o71"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o70"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o72">
<a:ObjectID>8C2E8A52-DCA9-4BBC-86C7-C5013CD20363</a:ObjectID>
<a:Name>经度</a:Name>
<a:Code>longitude</a:Code>
<a:CreationDate>1560910385</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1560910385</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {CEB520A3-3A95-49ED-9FEE-28D2B0DCACC9}
DAT 1560910385</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o73">
<a:ObjectID>BE092B7A-A403-4615-BFC3-B9E37D727591</a:ObjectID>
<a:Name>站点名称</a:Name>
<a:Code>stationName</a:Code>
<a:CreationDate>1560910385</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1560910385</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {16F5751A-E6FB-41F1-8697-0C11C9DA5E90}
DAT 1560910385</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o74">
<a:ObjectID>B91FB711-78E6-456C-9370-12F4701E6D9B</a:ObjectID>
<a:Name>纬度</a:Name>
<a:Code>latitude</a:Code>
<a:CreationDate>1560910385</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1560910385</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {B1ADD602-DF4D-46A0-AE82-C4B6225195FB}
DAT 1560910385</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o75">
<a:ObjectID>53085EA1-F75D-4E4F-8451-C6CAAAADC3F3</a:ObjectID>
<a:Name>所在区域</a:Name>
<a:Code>region</a:Code>
<a:CreationDate>1560910385</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1560910385</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {635F290D-D9A4-4759-AC7C-D509A8721997}
DAT 1560910385</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o76">
<a:ObjectID>B16E4F27-5BEC-4487-8FEC-95181C0DFFAC</a:ObjectID>
<a:Name>所在街道</a:Name>
<a:Code>street</a:Code>
<a:CreationDate>1560910385</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1560910385</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {3D9F2920-F752-48B6-A0B4-F6CC99C9481C}
DAT 1560910385</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o71">
<a:ObjectID>62334A72-5557-4E34-B52E-3685A0C9AD31</a:ObjectID>
<a:Name>站点编号</a:Name>
<a:Code>stationCode</a:Code>
<a:CreationDate>1560910385</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1560910385</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {17FDD9D7-79A6-441D-B8BC-6F1702DAB517}
DAT 1560910385</a:History>
<a:DataType>NO</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o40">
<a:ObjectID>F1790AAE-0838-47CB-BBC2-FEB9E37F6385</a:ObjectID>
<a:Name>排班</a:Name>
<a:Code>SCHEDULING</a:Code>
<a:CreationDate>1560910385</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1560990518</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>存储排班的属性信息					
</a:Comment>
<a:History>ORG {6F572117-EDA9-447D-B9F3-BAF0740C5E2A}
DAT 1560910385</a:History>
<c:Identifiers>
<o:Identifier Id="o77">
<a:ObjectID>C8D0DD40-92BB-4E45-BC2B-D82FFC2547FA</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1560910385</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1560910385</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {909E6FD7-3864-4E0C-91EC-03CE1DE916AF}
DAT 1560910385</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o78"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o77"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o78">
<a:ObjectID>0C63DA70-AC77-4645-B567-F9CF3E63F8F3</a:ObjectID>
<a:Name>排班编号</a:Name>
<a:Code>pcode</a:Code>
<a:CreationDate>1560910385</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1560910385</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {3BDC83BD-00FC-4DC2-85AF-59A85E592042}
DAT 1560910385</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o79">
<a:ObjectID>899F8E6A-D887-4CA4-B650-F797254DF4C0</a:ObjectID>
<a:Name>始发站</a:Name>
<a:Code>stationCode</a:Code>
<a:CreationDate>1560910385</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1560931260</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {17FDD9D7-79A6-441D-B8BC-6F1702DAB517},{FF3E93D3-B044-401C-BCBA-1791F1EF1328}
DAT 1560910385
ATT NAME</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o80">
<a:ObjectID>E1F84A6D-F21E-485B-90E4-B9DE8A77E264</a:ObjectID>
<a:Name>终点站</a:Name>
<a:Code>STA_stationCode</a:Code>
<a:CreationDate>1560910385</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1560931260</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {17FDD9D7-79A6-441D-B8BC-6F1702DAB517},{1002CB10-6DFA-4F59-97E5-18AFDE078BCD}
DAT 1560910385
ATT NAME</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o81">
<a:ObjectID>38B28FE8-5A64-490F-8FF9-4CC104B5BD57</a:ObjectID>
<a:Name>线路编号</a:Name>
<a:Code>lineCode</a:Code>
<a:CreationDate>1560910385</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1560910385</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {3B25A977-CAA2-49E2-AE03-058297F6E711},{30EB0016-08A0-4957-82D4-A21EE6EF18F9}
DAT 1560910385</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o82">
<a:ObjectID>A976CE8C-71E4-483E-BDC5-DAB852776962</a:ObjectID>
<a:Name>用户编号</a:Name>
<a:Code>code</a:Code>
<a:CreationDate>1560910385</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1560910385</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {6FDAE37C-AE87-4AD1-9454-6E521DEFDDC1},{9CB174A8-6B18-443F-8909-ADF7F0AF26EE}
DAT 1560910385</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o83">
<a:ObjectID>D351DB7F-A5D7-41C5-B831-46C66AAD4EBE</a:ObjectID>
<a:Name>车牌号</a:Name>
<a:Code>busLicense</a:Code>
<a:CreationDate>1560990503</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1560990518</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o84">
<a:ObjectID>162DCD9B-F51E-49AF-A6FC-236F4B506918</a:ObjectID>
<a:Name>趟次</a:Name>
<a:Code>cNumber</a:Code>
<a:CreationDate>1560910385</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1560910385</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {5681E7CF-51FD-4622-B95B-14EFAB8CD020}
DAT 1560910385</a:History>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o85">
<a:ObjectID>C60CE762-81F2-4B07-BF5F-169F2A359152</a:ObjectID>
<a:Name>每趟时间</a:Name>
<a:Code>cTime</a:Code>
<a:CreationDate>1560910385</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1560910385</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {8513B2C8-5D90-4D02-989C-EF631FDFCC50}
DAT 1560910385</a:History>
<a:DataType>VA25</a:DataType>
<a:Length>25</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o42">
<a:ObjectID>762F4B16-9FCE-4641-BED7-0E8A8526F480</a:ObjectID>
<a:Name>权限视图</a:Name>
<a:Code>V_PERMISSION</a:Code>
<a:CreationDate>1560910385</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1560910385</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>查询权限使用的视图					
</a:Comment>
<a:History>ORG {607A2F5D-6528-461E-949A-1C00957CF4BE}
DAT 1560910385</a:History>
<c:Attributes>
<o:EntityAttribute Id="o86">
<a:ObjectID>120B56BF-B635-4794-B937-8FA9C756BF28</a:ObjectID>
<a:Name>用户登录名</a:Name>
<a:Code>loginName</a:Code>
<a:CreationDate>1560910385</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1560910385</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {0A42130F-9F7A-479A-96B2-4D9353529247}
DAT 1560910385</a:History>
<a:DataType>VA25</a:DataType>
<a:Length>25</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o87">
<a:ObjectID>39361162-B339-43F3-93DC-EB40E84C5952</a:ObjectID>
<a:Name>权限名称</a:Name>
<a:Code>permissionName</a:Code>
<a:CreationDate>1560910385</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1560910385</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {AD324DF6-3709-4D6B-898E-0C43C5EE5E5A}
DAT 1560910385</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o43">
<a:ObjectID>5139EA23-5584-4F2A-975B-616CB96D461D</a:ObjectID>
<a:Name>车辆</a:Name>
<a:Code>BUS</a:Code>
<a:CreationDate>1560910385</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1560990518</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {0153F40E-349D-47C1-9A0F-91F0196A64F7}
DAT 1560910385</a:History>
<c:Identifiers>
<o:Identifier Id="o88">
<a:ObjectID>5C217936-715A-4FCA-8FD8-4460547954BB</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1560910385</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1560990518</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {1BA70A1D-EDFF-403C-B30E-374CD85476AA}
DAT 1560910385</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o89"/>
</c:Identifier.Attributes>
</o:Identifier>
<o:Identifier Id="o90">
<a:ObjectID>D29027D4-36CE-4F72-878D-0787A5B1D30F</a:ObjectID>
<a:Name>Identifier_2</a:Name>
<a:Code>Identifier_2</a:Code>
<a:CreationDate>1560990462</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1560990518</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o91"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o88"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o89">
<a:ObjectID>9EEC53F4-3D7D-4C87-90E7-169CFCD75732</a:ObjectID>
<a:Name>车辆编号</a:Name>
<a:Code>busCode</a:Code>
<a:CreationDate>1560910385</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1560990518</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {C8853572-A16C-49F3-BE76-9DA56B32543A}
DAT 1560910385</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o91">
<a:ObjectID>8C44F0DB-C6F8-4417-BB6E-4CE0A1D50DB0</a:ObjectID>
<a:Name>车牌号</a:Name>
<a:Code>busLicense</a:Code>
<a:CreationDate>1560910385</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1560990518</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {6E57C6AE-CB17-4FBF-B2AB-728791A57298}
DAT 1560910385</a:History>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o92">
<a:ObjectID>F2A646B9-B55D-4C69-B7D2-64FDBA4D3A1C</a:ObjectID>
<a:Name>车型</a:Name>
<a:Code>busType</a:Code>
<a:CreationDate>1560910385</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1560910385</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {F8A204ED-3654-48EE-9871-01C7361A500E}
DAT 1560910385</a:History>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o93">
<a:ObjectID>2EE572A1-F7D2-4053-BA69-FB6964167AED</a:ObjectID>
<a:Name>状态</a:Name>
<a:Code>busStatus</a:Code>
<a:CreationDate>1560910385</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1560910385</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {91E992EF-6F09-45D9-BF36-CA603D6C2CF6}
DAT 1560910385</a:History>
<a:DataType>VA25</a:DataType>
<a:Length>25</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o94">
<a:ObjectID>6F577B35-82D9-48D7-8417-7E7D919CC3C9</a:ObjectID>
<a:Name>起运时间</a:Name>
<a:Code>startTime</a:Code>
<a:CreationDate>1560910385</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1560910385</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {098F9670-E17F-4353-A167-DA3046959C43}
DAT 1560910385</a:History>
<a:DataType>DT</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o44">
<a:ObjectID>A5732156-1820-40DD-92B4-BF1F5F3FE046</a:ObjectID>
<a:Name>LINE_STATION_REF</a:Name>
<a:Code>LINE_STATION_REF</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1560932285</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {611C2043-16F7-4965-B94C-A6D49BE2E89F}
DAT 1560910385</a:History>
<c:Identifiers>
<o:Identifier Id="o95">
<a:ObjectID>0B9A03ED-3B6A-48A3-981A-1C167152167A</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1560910385</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1560932285</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o96"/>
<o:EntityAttribute Ref="o97"/>
<o:EntityAttribute Ref="o98"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o95"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o98">
<a:ObjectID>3A0F3EB8-DF95-4307-8C41-81B1FF45B3F3</a:ObjectID>
<a:Name>编码</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1560910476</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1560910549</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o96">
<a:ObjectID>AB01712C-436C-47A3-B3A3-B7DD41991F15</a:ObjectID>
<a:Name>线路编号</a:Name>
<a:Code>lineCode</a:Code>
<a:CreationDate>1560910385</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1560932285</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {3B25A977-CAA2-49E2-AE03-058297F6E711},{611C2043-16F7-4965-B94C-A6D49BE2E89F}
DAT 1560910385</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o97">
<a:ObjectID>CE9DBFC6-7A08-4755-9D47-0A63C861A73D</a:ObjectID>
<a:Name>站点编号</a:Name>
<a:Code>stationCode</a:Code>
<a:CreationDate>1560910385</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1560932285</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {17FDD9D7-79A6-441D-B8BC-6F1702DAB517},{611C2043-16F7-4965-B94C-A6D49BE2E89F}
DAT 1560910385</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o45">
<a:ObjectID>73EBFE27-2394-48F8-AF18-436C58D0532D</a:ObjectID>
<a:Name>ROLE_PERMISSION_REF</a:Name>
<a:Code>ROLE_PERMISSION_REF</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1560932285</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {58F3100F-521A-4EAC-A876-CA70817320E8}
DAT 1560910385</a:History>
<c:Identifiers>
<o:Identifier Id="o99">
<a:ObjectID>3C9D543B-6FB3-4189-B9C3-1924BB335C3C</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1560910385</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1560932285</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o100"/>
<o:EntityAttribute Ref="o101"/>
<o:EntityAttribute Ref="o102"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o99"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o102">
<a:ObjectID>9D36EE64-7EDD-402D-AEBD-5004763BAD1A</a:ObjectID>
<a:Name>关系编码</a:Name>
<a:Code>relationCode</a:Code>
<a:CreationDate>1560910571</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1560910631</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o100">
<a:ObjectID>6DB7B487-5263-4BDD-8212-8A047295E608</a:ObjectID>
<a:Name>角色编码</a:Name>
<a:Code>roleCode</a:Code>
<a:CreationDate>1560910385</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1560932285</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {BD2B7828-09C5-4FBC-A7DE-0327AF27DE03},{58F3100F-521A-4EAC-A876-CA70817320E8}
DAT 1560910385</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o101">
<a:ObjectID>3017A104-7597-447E-AC1D-DC6E0FB74A6B</a:ObjectID>
<a:Name>权限编码</a:Name>
<a:Code>permissionCode</a:Code>
<a:CreationDate>1560910385</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1560932285</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {CF9AC14B-34D9-4751-A99C-FDD4BC855CAC},{58F3100F-521A-4EAC-A876-CA70817320E8}
DAT 1560910385</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o9">
<a:ObjectID>F31F831C-E616-4AFE-88CA-2143E9DFDC0F</a:ObjectID>
<a:Name>SCH_REF</a:Name>
<a:Code>SCH_REF</a:Code>
<a:CreationDate>1560910385</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1560910385</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {FF3E93D3-B044-401C-BCBA-1791F1EF1328}
DAT 1560910385</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o40"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o39"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o103">
<a:ObjectID>29B99543-9DEA-4EA4-A08C-97F1488206E5</a:ObjectID>
<a:CreationDate>1560910385</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1560910385</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o71"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o79"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o70"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o11">
<a:ObjectID>9AA15EBC-9E67-4AD1-B9CC-D79541B26FE0</a:ObjectID>
<a:Name>STATION_END</a:Name>
<a:Code>STATION_END</a:Code>
<a:CreationDate>1560910385</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1560910385</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {1002CB10-6DFA-4F59-97E5-18AFDE078BCD}
DAT 1560910385</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o40"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o39"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o104">
<a:ObjectID>7F2121E8-8295-4B36-9BD4-92FFE2D2C430</a:ObjectID>
<a:CreationDate>1560910385</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1560910385</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o71"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o80"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o70"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o14">
<a:ObjectID>1FD6A0ED-DD20-4123-8A7C-8A9615C1EF33</a:ObjectID>
<a:Name>Reference_3</a:Name>
<a:Code>Reference_3</a:Code>
<a:CreationDate>1560910385</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1560990518</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {16423A20-C470-4062-894C-9C3877D956B6}
DAT 1560910385
ATT PIDF</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o40"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o43"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o105">
<a:ObjectID>F7CAC5C7-BDA0-4FE5-923A-594D148219BD</a:ObjectID>
<a:CreationDate>1560990503</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1560990518</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o91"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o83"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o90"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o17">
<a:ObjectID>28454D78-6F7D-43D7-8481-D7BE3B91E967</a:ObjectID>
<a:Name>Reference_4</a:Name>
<a:Code>Reference_4</a:Code>
<a:CreationDate>1560910385</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1560910385</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {30EB0016-08A0-4957-82D4-A21EE6EF18F9}
DAT 1560910385</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o40"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o38"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o106">
<a:ObjectID>BC78B897-922A-4479-8C50-233C63D141B1</a:ObjectID>
<a:CreationDate>1560910385</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1560910385</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o65"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o81"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o64"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o20">
<a:ObjectID>0C2A6474-DCEB-4380-8BF3-BAB5BE78094F</a:ObjectID>
<a:Name>Reference_5</a:Name>
<a:Code>Reference_5</a:Code>
<a:CreationDate>1560910385</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1560910385</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {9CB174A8-6B18-443F-8909-ADF7F0AF26EE}
DAT 1560910385</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o40"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o35"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o107">
<a:ObjectID>B1ED3A20-7905-42D2-9C63-EE39BA171563</a:ObjectID>
<a:CreationDate>1560910385</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1560910385</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o47"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o82"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o46"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o23">
<a:ObjectID>AE8A844B-5158-40BF-BCCE-BB253D8EDF2C</a:ObjectID>
<a:Name>Reference_10</a:Name>
<a:Code>Reference_10</a:Code>
<a:CreationDate>1560910385</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1560910385</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {7949BB8D-1FFD-4A99-ACAC-B64E7C7B788A}
DAT 1560910385</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o35"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o36"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o108">
<a:ObjectID>C84A1F96-CB5C-41D1-AEE1-30416A629097</a:ObjectID>
<a:CreationDate>1560910385</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1560910385</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o57"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o48"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o56"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o26">
<a:ObjectID>6F07A5C9-43A8-4CE6-BEFA-E229D4381FE4</a:ObjectID>
<a:Name>LINE_STATION_REF2</a:Name>
<a:Code>LINE_STATION_REF2</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1560932285</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {611C2043-16F7-4965-B94C-A6D49BE2E89F}
DAT 1560910385
ATT NAME</a:History>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o44"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o39"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o109">
<a:ObjectID>08D9BBB9-5D1D-400E-853A-ED2AF0B061F4</a:ObjectID>
<a:CreationDate>1560910385</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1560910385</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o71"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o97"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o70"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o28">
<a:ObjectID>057E1CC0-96E3-442A-B8AE-3CD44E42B4CF</a:ObjectID>
<a:Name>LINE_STATION_REF2</a:Name>
<a:Code>LINE_STATION_REF</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1560932285</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {611C2043-16F7-4965-B94C-A6D49BE2E89F}
DAT 1560910385
ATT NAME</a:History>
<a:DependentRole>A</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o38"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o44"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o110">
<a:ObjectID>F6537CDA-0B6E-42BD-95F1-5B7660B9DCE1</a:ObjectID>
<a:CreationDate>1560910385</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1560910385</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o65"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o96"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o64"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o32">
<a:ObjectID>62E509FC-C252-47BB-B799-8CD35159740C</a:ObjectID>
<a:Name>ROLE_PERMISSION_REF</a:Name>
<a:Code>ROLE_PERMISSION_REF2</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1560932285</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {58F3100F-521A-4EAC-A876-CA70817320E8}
DAT 1560910385</a:History>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o45"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o37"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o111">
<a:ObjectID>169F1EFD-CFF3-42FC-B668-174996F518BA</a:ObjectID>
<a:CreationDate>1560910385</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1560910385</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o61"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o101"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o60"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o34">
<a:ObjectID>E5086D40-55F5-4142-AF5D-01C6768B6801</a:ObjectID>
<a:Name>ROLE_PERMISSION_REF</a:Name>
<a:Code>ROLE_PERMISSION_REF</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1560932285</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:History>ORG {58F3100F-521A-4EAC-A876-CA70817320E8}
DAT 1560910385</a:History>
<a:DependentRole>A</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o36"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o45"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o112">
<a:ObjectID>A579A5E0-A1A9-48DE-85A8-E19BF8EA43A7</a:ObjectID>
<a:CreationDate>1560910385</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1560910385</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o57"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o100"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o56"/>
</c:ParentIdentifier>
</o:Relationship>
</c:Relationships>
<c:TargetModels>
<o:TargetModel Id="o113">
<a:ObjectID>8C62F7F4-0521-4E68-92E9-1832A670DB9B</a:ObjectID>
<a:Name>概念</a:Name>
<a:Code>概念</a:Code>
<a:CreationDate>1560910385</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1560910385</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:TargetModelURL>file:///C|/Users/Administrator/Desktop/2017115050614-杨雨婷/3.数据库设计建模/概念.cdm</a:TargetModelURL>
<a:TargetModelID>7EEA83F7-6284-409B-8FF2-E0BAE8BDC241</a:TargetModelID>
<a:TargetModelClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o4"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o114">
<a:ObjectID>1F199892-6B7D-426D-91FB-8E6484C0B545</a:ObjectID>
<a:Name>物理</a:Name>
<a:Code>物理</a:Code>
<a:CreationDate>1560910803</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1560911390</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:TargetModelURL>file:///C|/Users/Administrator/Desktop/2017115050614-杨雨婷/3.数据库设计建模/物理.pdm</a:TargetModelURL>
<a:TargetModelID>A8C12B7A-7E68-4F1C-A333-669DD7AA7822</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>